<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/570ebbcc03.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="blank-space">
        </div>
        <nav >
            <div class="left-logo">
                <a href="index.html"><img src="csslogo.png"></a>
                <div class="logo">
                    <h2><a href="index.html"><span class="small-heading">Learn</span><span>CSS!</span></a></h2>
                </div>
            </div>
            <ul class="navlinks">
                <div class="home">
                    <li><a href="index.html"><img src="home.png"></a></li>
                </div>
                <div class="topic">
                    <li><a href="#"><img src="topics.png"></a>
                        <ul>
                            <li><a href="L1.1.html"><span>Lesson 1:</span> Introduction to CSS</a></li>
                            <li><a href="L2.1.html"><span>Lesson 2:</span> The CSS Formats</a></li>
                            <li><a href="L3.1.html"><span>Lesson 3:</span> CSS Styling</a></li>
                        </ul>
                    </li>
                </div>
                <div class="about">
                    <li><a href="about.html"><img src="about.png"></a></li>
                </div>
                <div class="contact">
                    <li><a href="contact.html"><img src="contact.png"></a></li>
                </div>
                <div class="author">
                    <li><a href="author.html"><img src="author.png"></a></li>
                </div>
            </ul>
        </nav>
    </header>  
    <div class="page-heading">
        <h1 >
            Authors
        </h1>
    </div>
    <div class="author-container">
        <div class="picture-container">
            <div class="picture-box">
                <img src="ronel.png" alt="Ronel Dialogo">
                <div class="img-text">
                    <h4>Ronel B. Dialogo</h4>
                    <p>
                        Age: 23<br>
                        Birthday: January 18,1999<br>
                        Contact Number: 09471034895<br>
                        Email Address: <span>roneldiabal@gmail.com</span>
                    </p>
                    <p class="img-text-icons">
                        <a href="https://www.facebook.com/ronel.dialogo/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/coronel_18bd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCVbHCQOAWbaND08nDE0n7mw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </p>
                </div>
               
                
            </div>
            <div class="picture-box">
                <img src="angel.png" alt="Angel Palma">
                <div class="img-text">
                    <h4>Angel R. Palma</h4>
                    <p>
                        Age: 20<br>
                        Birthday: July 05, 2001<br>
                        Contact Number: 09661458546<br>
                        Email Address: <span>palmaangelll.05@gmail.com</span>
                    </p>
                    <p class="img-text-icons">
                        <a href="https://www.facebook.com/angel.palma.528316" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/gelll_palma/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCqvKxKnMc0TB4vgsTL7zk-A" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </p>
                </div>
            </div>
            <div class="picture-box">
                <img src="mia.png" alt="Mia Jamille Morales">
                <div class="img-text">
                        <h4> Mia Jamille G. Morales</h4>
                    <p>
                        Age: 21<br>
                        Birthday: January 27,2001<br>
                        Contact Number: 09611564843<br>
                        Email Address: <span>morales.miajamille@gmail.com</span>

                    </p>
                    <p class="img-text-icons">
                        <a href="https://www.facebook.com/aimthought21" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/miaamrls_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC4O4LMBQ9-H-rI-flS0V7Ew" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </p>
                </div>
                
            </div>
            <div class="picture-box">
                <img src="fhevee.png" alt="Fhevee Irish Ordonez">
                <div class="img-text">
                    <h4>Fhevee Irish DR. Ordoñez</h4>
                    <p>
                        Age: 20<br>
                        Birthday: August 10, 2001<br>
                        Contact Number: 09058844085<br>
                        Email Address: <span>irishordonez10@gmail.com</span>
                    </p>
                    <p class="img-text-icons">
                        <a href="https://www.facebook.com/irish.ordonez.7" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ayeshordonez/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://vt.tiktok.com/ZSe3jhewf/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </p>
                </div>
               
            </div>
            <div class="picture-box">
                <img src="karlo.png" alt="Karlo Duran">
                <div class="img-text">
                        <h4>Karlo G. Duran</h4>
                    <p>
                        Age: 22<br>
                        Birthday: November 14, 1999<br>
                        Contact Number: 09203016054<br>
                        Email Address: <span>karloduranmalo@gmail.com</span>
                    </p>
                    <p class="img-text-icons">
                        <a href="https://www.facebook.com/DraNix000" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/karlito_karlolo/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCvECtJBbaCkFJGotu8XRiwg/featured" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </p>
                    
                </div>
               
            </div>
        </div>
    </div>
   
    <footer class="ct-footer">
        <div class="logos">
          <a href="https://facebook.com"><img src="icons8-facebook-64.png"></a>
        </div>
        <div class="logos">
            <a href="https://instagram.com"><img src="icons8-instagram-48.png"></a>
        </div>
        <div class="logos">
            <a href="https://linkedin.com"><img src="icons8-linkedin-64.png"></a>
        </div>
        <div class="logos">
            <a href="https://twitter.com"><img src="icons8-twitter-64.png"></a>
        </div>
    <div class="footercopy">
        &copy; Copyright 2022 LEARN CSS-Designed by Group 4<br>
        All Rights Reserved
    </div>
    </footer>

</body>
</html>